G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F23F8E4B-2793-4E4E-BA0B-7ABB5D69BE03*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.08661X0.11024*%
G04:AMPARAMS|DCode=20|XSize=110.24mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.11024,0.05118,0,0,180.0*
21,1,0.05906,0.10236,0,0,180.0*
1,1,0.05118,-0.02953,0.02559*
1,1,0.05118,0.02953,0.02559*
1,1,0.05118,0.02953,-0.02559*
1,1,0.05118,-0.02953,-0.02559*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.07874X0.11024*%
%ADD22R,0.40000X0.15000*%
%ADD23R,0.05000X0.12520*%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03150X0.05906*%
%ADD26R,0.02559X0.04724*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.02953X0.03740*%
%ADD29R,0.06693X0.09843*%
D18*
X220079Y135433D02*
D03*
Y128347D02*
D03*
X212205D02*
D03*
Y135433D02*
D03*
D19*
X120669Y121260D02*
D03*
X128150Y150394D02*
D03*
D20*
X157677Y121653D02*
D03*
D21*
X109646Y121260D02*
D03*
D22*
X265748Y152575D02*
D03*
D23*
X264843Y133858D02*
D03*
X254842D02*
D03*
D24*
X203150Y145276D02*
D03*
X195276D02*
D03*
X203150Y137402D02*
D03*
X195276D02*
D03*
X204724Y127953D02*
D03*
X196850D02*
D03*
D25*
X230768Y141339D02*
D03*
Y153937D02*
D03*
X237736D02*
D03*
Y141339D02*
D03*
D26*
X212402Y143307D02*
D03*
X219882D02*
D03*
X216142Y153543D02*
D03*
D27*
X198346Y153000D02*
D03*
X191654D02*
D03*
X179331Y137008D02*
D03*
X172638D02*
D03*
D28*
X185433Y144095D02*
D03*
X179921D02*
D03*
D29*
X174016Y117323D02*
D03*
X189764D02*
D03*
M02*
