G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,798D76CE-EDA4-480F-9F1B-0691B6F15CDE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.250X0.150*%
%ADD16R,0.050X0.100*%
%ADD17R,0.100X0.050*%
G04:AMPARAMS|DCode=18|XSize=55mil|YSize=39mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.055,0.030,0,0,0.0*
21,1,0.045,0.039,0,0,0.0*
1,1,0.010,0.023,-0.015*
1,1,0.010,-0.023,-0.015*
1,1,0.010,-0.023,0.015*
1,1,0.010,0.023,0.015*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.039,0.027,0,0,90.0*
21,1,0.031,0.035,0,0,90.0*
1,1,0.009,0.013,0.015*
1,1,0.009,0.013,-0.015*
1,1,0.009,-0.013,-0.015*
1,1,0.009,-0.013,0.015*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=26mil|YSize=65mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.026,0.061,0,0,90.0*
21,1,0.022,0.065,0,0,90.0*
1,1,0.004,0.031,0.011*
1,1,0.004,0.031,-0.011*
1,1,0.004,-0.031,-0.011*
1,1,0.004,-0.031,0.011*
%
%ADD20ROUNDEDRECTD20*%
D15*
X2685Y4695D02*
D03*
D16*
X2195Y4775D02*
D03*
X2325Y4725D02*
D03*
D17*
X2450Y4575D02*
D03*
X2190Y4575D02*
D03*
X2190Y4680D02*
D03*
D18*
X1630Y4745D02*
D03*
X1630Y4675D02*
D03*
X1715Y4745D02*
D03*
X1715Y4675D02*
D03*
D19*
X1358Y4580D02*
D03*
X1292Y4580D02*
D03*
X1667Y4615D02*
D03*
X1733Y4615D02*
D03*
D20*
X2066Y4575D02*
D03*
X2066Y4625D02*
D03*
X2066Y4675D02*
D03*
X2066Y4725D02*
D03*
X1844Y4575D02*
D03*
X1844Y4625D02*
D03*
X1844Y4675D02*
D03*
X1844Y4725D02*
D03*
M02*
